Configure and Modify Standard IPv4 ACLs

R3: Numbered Standard
access-list 1 remark Allow R1 LANs Access
access-list 1 permit 192.168.10.0  0.0.0.255
access-list 1 permit 192.168.20.0  0.0.0.255
access-list 1 deny any

int g0/0/0
 ip access-group 1 out


***Kiểm tra thì thấy A,B ping đc tới C còn D mặc dù cùng vlan nhưng k ping được****
***Từ R1 tới C cũng không được*********



R1: Named Standard
ip access-list standard Branch_Office_Policy
 permit host 192.168.30.3 
 !Chỉ cho phép dchi 30.3 truy cập
 permit 192.168.40.0 0.0.0.255
 !Chỉ cho phép các dchi ip thuộc 192.168.40 truy cập
 !2 câu lệnh khác nhau

int g0/0/0
 ip access-group Branch_Office_Policy out
 !lọc sau khi đi ra khỏi cổng g0/0/0 và xuống dưới mạng LAN
***********************************************************
R1# show access-lists
Standard IP access list BRANCH-OFFICE-POLICY
	10 permit host 192.168.30.3
	20 permit 192.168.40.0 0.0.0.255
***********************************************************
R1:
ip access-list standard Branch_Office_Policy
 30 permit 209.165.200.224  0.0.0.31
 40 deny any
 !30,40 chỉ là số thứ tự th













